<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperitivos</title>
</head>
<body>
    <header>
        <h1>Cinenac</h1>
        
    </header>

    <ul id="navegacao">
        <li><a href="index.html">Início</a></li>
        <li><a href>Aperitivos</a></li>
    </ul> 

    <div id="filmes">
        <img src="imgaperitivos/COMBO 1.jfif">
        <img src="imgaperitivos/COMBO 2.jfif">
        <img src="imgaperitivos/COMBO 3.jfif">
        <img src="imgaperitivos/REFRI.jfif">
    </div>


    <style type="text/css">
        body {
            padding: 0px;
            background-color: black;        
            text-align: center;
        }

        header {
            display: inline;
        }

        h1 {
            margin-top: 0px;
            color: white;
            font-size: 60px;
            background-color: #3884AF;
        }

        #navegacao {
            font-size: 20px;
            background-color: #3884AF;
            margin: 5px 50px 5px 50px;
        }

        li {
            color: white;
            display: inline-block;
            margin: 45px;

        }

        #nomefilmes {
            display: inline-block;
            text-align: center;
            margin-right: 100px;
        }

        #filme {
            margin-inline: 150px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li:hover {
            text-decoration: underline;
        }
        
        img {
            margin: 100px;
        }
    </style>
</body>
</html>