<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em breve</title>
</head>
<body>
    <header>
        <h1>Cinenac</h1>
        
    </header>

    <ul id="navegacao">
        <li><a href="index.html">Início</a></li>
        <li><a href>Promoções</a></li>
    </ul> 

    <table>
        <tr>
          <td><img src="imgprom/FILME 1.2.jfif"></td>
          
          <td>Bonnie Parker se apaixona por um ex-presidiário, Clyde Barrow e decide acompanhá-lo. <br>
            Juntos, iniciam uma carreira de crimes roubando carros e assaltando bancos até serem 
            perseguidos pela polícia por todo o país. </td> 
        </tr>

        <tr>
            <td id="filme"><a href="">Bonnie & Clyde</a></td>
        </tr>

        <tr>
            <td><img src="imgprom/FILME 1.3.jfif"></td>
            
            <td>Cinco adolescentes do ensino médio cometem pequenos delitos na escola. Os estudantes são punidos e precisam passar o sábado na biblioteca do colégio escrevendo uma redação contando o que pensam de si <br>mesmos. O grupo reúne jovens com perfis completamente diferentes: o popular, a patricinha, a esquisita, o nerd e o rebelde. No decorrer do dia, eles passam a se conhecer melhor e a aceitar suas diferenças, compartilhando seus maiores segredos. </td> 
        </tr>
       
        <tr>
            <td id="filme"><a href="">Clube dos Cinco</a></td>
        </tr>

    </table>
    

    <style type="text/css">
        body {
            padding: 0px;
            background-color: black;        
            text-align: center;
        }

        header {
            display: inline;
        }

        h1 {
            margin-top: 0px;
            color: white;
            font-size: 60px;
            background-color: #3884AF;
        }

        #navegacao {
            font-size: 20px;
            background-color: #3884AF;
            margin: 5px 50px 5px 50px;
        }

        li {
            color: white;
            display: inline-block;
            margin: 45px;
        }

        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            margin: 50px 150px 50px 150px;
        }

        table {
            color: white;
        }

        #filme:hover {
            text-decoration: underline;
        }


    </style>
</body>
</html>