<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta </title>
</head>
<body>
    <header>
        <div id="titulo"> <h1>Cinenac</h1></div>
      </header>
    <h3><strong>Criar Conta !</strong></h3>
    <section class="area-conta">
        <div class="conta"> 
    <form>
        <input type="text" placeholder="Nome:"> <br>
        <input type="text" placeholder="E-mail:"> <br>
        <input type="text" placeholder="Senha:"> <br>
        <div id="botão2"></div><input type="submit" value="Criar"></div>
    </form> 
        </div>
    </section>

        <style type="text/css">
        
        body{
            background-color: black;
        }

        h1{
            color: white;
            text-align: center;
            background-color: #3884AF;
            margin-top: 0px;
            font-size: 60px
        }

        strong{
            color: white;
            
        }

        #botão2{
            text-align: center;
            height: 15px;}

        .area-conta{
                display: flex;
                height: 75vh;
                justify-content: center;
                align-items: center;
            }
            div{
                color:#3884AF ;
            }
   
            div{
           color: white;
       }

            </style>
</body>
</html>