<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Cartaz</title>
</head>
<body>
    <header>
        <h1>Cinenac</h1>
        
    </header>

    <ul id="navegacao">
        <li><a href="index.html">Início</a></li>
        <li><a href>Em Cartaz</a></li>
    </ul> 

    <div id="filmes">
        <img id="mario" src="imgindex/FILME 1.jfif">
        <img id="exorcista" src="imgindex/FILME 3.jfif">
        <img id="jhon" src="imgindex/FILME 6.jfif" width="201px" height="251px">
        <img id="morte" src="imgindex/FILME 4.jpg"> 
    </div>

    <p>

    <ul id="nomefilmes">
        <li><a href="ingressomario.html">Super Mario Bros. <br> O Filme</a></li>
        <li><a href="ingressoexorcista.html">O Exorcista do Papa</a></li>
        <li><a href="ingressojohn.html">John Wick 4: <br> Baba Yaga</a></li>
        <li><a href="ingressoamorte.html">A Morte do Demônio: <br> A Ascensão</a></li>
    </ul>


    <style type="text/css">
        body {
            padding: 0px;
            background-color: black;        
            text-align: center;
        }

        header {
            display: inline;
        }

        h1 {
            margin-top: 0px;
            color: white;
            font-size: 60px;
            background-color: #3884AF;
        }

        #navegacao {
            font-size: 20px;
            background-color: #3884AF;
            margin: 5px 50px 5px 50px;
        }

        li {
            color: white;
            display: inline-block;
            margin: 45px;

        }

        #nomefilmes {
            display: auto;
            position: absolute;
            margin-right: 300px;
            margin-top: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li:hover {
            text-decoration: underline;
        }
        
        img {
            margin: 50px;
            display: auto;
        }


    </style>
</body>
</html>