<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha</title>
</head>
<body>
    <header>
        <div id="titulo"> <h1>Cinenac</h1></div>
      </header>
   <h3> <strong>Esqueceu a senha ?</strong></h3>
    <section class="area-senha">
        <div class="senha"> 
            <form>
               <div id="caixa" ></div> <input type="text" placeholder="E-mail:" size="30"> <p>
                <div id="bot찾o3"><input type="submit" value="Enviar"></div> 
            </form>
            <p>Se caso o c처digo n찾o chegue,<a href="#"> reenviar</a> </p>
        </div>
    </section>

    <style type="text/css">
        
         
         body{
            background-color: black;
        }

        h1{
           color: white;
            text-align: center;
            background-color: #3884AF;
            margin-top: 0px;
            font-size: 60px 
        } 

        .area-senha{
            display: flex;
            height: 75vh;
            justify-content: center;
            align-items: center;
        }

        #bot찾o3{
            text-align: center;
            height: 15px;
        }
        #caixa{
            height: 130px;
            width: 100px;
        }
        strong{
           color: white;
       }
       div{
           color: white;
       }
       a{
           color: #5ce1e6;
       }
    </style>

</body>
</html>