<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Login!</title>
    
</head>
<body>
    <header>
      <div id="titulo"> <h1>Cinenac</h1></div>
    </header>

    <h3><strong>Fazer Login!</strong></h3>
    <section class="area-login">
        <div class="login"> 
            

            <form method="post" id="login" action="http://127.0.0.1:5500/Conta.html">
              <input type="text" placeholder="E-mail:"> <br>
              <input type="text" placeholder="Senha:"> <br>
              <div id="esqueceu"> Esqueceu sua senha ?</div>
              <div id="botão"><input type="submit" value="Entrar"></div>
            </form>  

         <p>Não tem uma conta?<a href="criar conta.html"> Criar</a> </p>
        </div>
    </section>

    <style type="text/css">
        
         body{
            background-color: black;
        }

        h1{
           color: white;
            text-align: center;
            background-color: #3884AF;
            margin-top: 0px;
            font-size: 60px 
        }
        .area-login{
            display: flex;
            height: 75vh;
            justify-content: center;
            align-items: center;
        }
        #esqueceu{
            position:static;
            right: 270px;
            bottom: 547px;
            text-align:right; 
            margin-bottom: 10px;
            color: white;
        }
        #botão{
            text-align: center;
       }
       strong{
           color: white;
       }
       div{
           color: white;
       }

       a{
           color: #5ce1e6;
       }
       
      
        
        
    </style>
           
    
</body>
</html>